SerialPortReaderWriter/DesktopUIWpf/UserControls/IpAdressAndPortInput.xaml

<UserControl x:Class="DesktopUIWpf.IpAdressAndPortInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUIWpf"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Ip_Textbox" Grid.Column="0" Content="Ip Address and Port:" VerticalAlignment="Center"/>
            <TextBox x:Name="FirsByteIpAddress" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
            <Label Grid.Column="2" Content="."/>
            <TextBox x:Name="SecondByteIpAddress" Grid.Column="3" PreviewTextInput="NumberValidationTextBox"/>
            <Label Grid.Column="4" Content="."/>
            <TextBox x:Name="ThirdByteIpAddress" Grid.Column="5" PreviewTextInput="NumberValidationTextBox"/>
            <Label Grid.Column="6" Content="."/>
            <TextBox x:Name="FourthByteIpAddress" Grid.Column="7" PreviewTextInput="NumberValidationTextBox"/>
            <Label Grid.Column="8" Content=":"/>
            <TextBox x:Name="PortIpAddress" Grid.Column="9" PreviewTextInput="NumberValidationTextBox"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Name="ClearIpAddressButton" Content="Clear" Width="40" HorizontalAlignment="Right" Click="ClearIpAddressButton_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
