SerialPortReaderWriter/DesktopUIWpf/UserControls/SerialPortParameters.xaml

<UserControl x:Class="DesktopUIWpf.SerialPortParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUIWpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="PortName_Label" Grid.Column="0" Content="Comport:" VerticalAlignment="Center"/>
        <TextBox x:Name="PortName_TextBox" Grid.Column="1"/>

        <Label Name="BaudRate_Label" Grid.Column="0" Grid.Row="1" Content="Baud rate:"/>
        <TextBox x:Name="BaudRate_TextBox" Grid.Column="1" Grid.Row="1"/>

        <Label Name="ByteSize_Label" Grid.Column="0" Grid.Row="2" Content="Byte size(data bits)"/>
        <TextBox x:Name="ByteSize_TextBox" Grid.Column="1" Grid.Row="2"/>

        <Label Name="ParityBit_Label" Grid.Column="0" Grid.Row="3" Content="Parity bit:"/>
        <TextBox x:Name="Parity_TextBox" Grid.Column="1" Grid.Row="3"/>

        <Label Name="StopBit_Label" Grid.Column="0" Grid.Row="4" Content="Stop bits:"/>
        <TextBox x:Name="StopBit_TextBox" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</UserControl>
